{
  "name": "xaxa",
  "version": "0.0.0-new-release-placeholder",
  "description": "Zero-config linting, powered by few amazing unicorns, AirBnB & Prettier.",
  "main": "src/",
  "module": "src/index.mjs",
  "scripts": {
    "lint": "node src/cli.js",
    "test": "node test",
    "precommit": "yarn lint && yarn test && yarn gitadd",
    "gitadd": "git status --porcelain && git add -A",
    "precommit-dry": "yarn gitadd",
    "commit-dry": "gitcommit -sS",
    "commit": "gitcommit -sS"
  },
  "engines": {
    "node": "^8.9.0 || ^10.3.0"
  },
  "dependencies": {
    "arrayify": "^1.0.0",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-unicorn": "^4.0.3",
    "esm": "^3.0.63",
    "mri": "^1.1.1",
    "prettier": "^1.12.1",
    "prettier-eslint": "^8.8.1"
  },
  "devDependencies": {
    "gitcommit": "^1.0.7",
    "mukla": "^0.4.9",
    "new-release": "^4.0.1"
  },
  "eslintConfig": {
    "extends": "./src/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "olstenlarck/xaxa",
  "homepage": "https://github.com/olstenlarck/xaxa",
  "author": "Charlike Mike Reagent",
  "license": "Apache-2.0",
  "licenseStart": "2018",
  "private": false,
  "bin": {
    "xaxa": "src/cli.js"
  },
  "verb": {
    "reflinks": [
      "codecov-url",
      "new-release",
      "nodeversion-url",
      "renovateapp-img",
      "renovateapp-url",
      "open-issue-url",
      "renovate-img",
      "renovate-url"
    ],
    "related": {
      "list": []
    }
  }
}
